<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="StandardInputTest Terminology">
    
    <suite name="StandardInputTest" code="SITE" description="Classes just for the StandardInputTest Application">
        
        <command name="pass text" code="PASSTEXT" description="Passes text.">
            <cocoa class="PassTextCommand"/>
            <direct-parameter type="text" description="The text to pass." />
		</command>

    </suite>
</dictionary>