<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="WebViewScripting Terminology">
    <suite name="WebViewScripting Suite" code="WVSC" description="Classes for the WebViewScripting Application">
        <command name="Load HTML" code="SVrbDpCm" description="Loads a string of HTML.">
			<cocoa class="LoadHTMLScriptCommand"/>
			<direct-parameter description="The HTML to load">
				<type type="text"/>
			</direct-parameter>
		</command>
    </suite>
</dictionary>